spring.datasource.url=jdbc:mariadb://localhost:3306/db_products
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://contables.unicauca.edu.co:80/auth/realms/oauth2-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://contables.unicauca.edu.co:80/auth/realms/oauth2-realm/protocol/openid-connect/certs

logging.level.org.Keycloak=DEBUG
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=microservices_client

server.port=8081
